@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
*{
  box-sizing: border-box;  
}
body {
  font-family: 'Lato', sans-serif;
  background-color: #f1f2f6;
  min-height: 100vh;
  margin: 0;
}
.container {
    margin: auto;
    padding: 20px;

}
.container h1 {
    text-align: center;
}
.btn {
    cursor: pointer;
    background-color:#d35400;
    border: 0;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.btn:focus {
    outline: none;
}
.btn:active {
    transform: scale(.95);
}
.toggle-btn {
    margin: auto;
    margin-bottom: 30px;
    display: block;

}
.text-container {
    background-color: #bdc3c7;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-1000px);
    transition: all 1s ease-in-out;
    margin: auto;
    border-radius: 5px;
    padding: 10px;
}
.text-container.show {
    transform: translate(-50%,0px);
}
.text-container .close{
    color: #d35400;
    background-color: #bdc3c7;
    font-size: 18px;
    padding: 5px;
    float: right;
    margin-top: 20px;
}

.text-container select {
    cursor: pointer;
    background-color: #d35400;
    color: white;
    width: 100%;
    border: 0;
    padding: 10px;
    border-radius: 5px;
}
select:focus {
    outline: none;
}
.text-container textarea {
    width: 100%;
    height: 150px;
    border: 1px solid white;
    margin: 15px 0;
    font-size: 16px;
    padding: 10px;
}
.text-container .read {
    width: 100%;
    margin-bottom: 10px;
}
main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.box {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    border-radius: 5px;
    transition: box-shadow .2s ease-out;
    cursor: pointer;
    overflow: hidden;
}
.box:active {
    box-shadow: 0 5px 10px 5px #d35400;
}
.box img {
    width: 100%;
    height: 200px;
    margin: 0;
    object-fit: cover;
}

.box p {
    background-color: #d35400;
    color: #f1f2f6;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    height: 100%;
    font-size: 16px;
}
@media (max-width:1100px) {
   main {
       grid-template-columns: repeat(3,1fr);
   }
}
@media (max-width:800px) {
    main {
        grid-template-columns: repeat(2,1fr);
    }
 }
@media (max-width:500px) {
    main {
        grid-template-columns: 1fr;
    }
 }